<fui-card title="个人信息" tag="{{userInfo.number}}">
    <view class="fui-card__content">
        <view>姓名：\t{{userInfo.name}}</view>
        <view>专业：\t{{userInfo.major}}</view>
        <view>学位：\t{{userInfo.degree}}</view>
        <view>入学年份：\t{{userInfo.inYear}}</view>
        <view>毕业年份：\t{{userInfo.outYear}}</view>
        <view>工坊总时长：\t{{userInfo.allTime}}天</view>
        <view>级别：\t{{userInfo.level}}</view>
        <view>是否管理员：\t{{userInfo.isAdmin ? '是' : '否'}}</view>
        <view>比赛次数：\t{{userInfo.matchTime}}</view>
        <view>胜利次数：\t{{userInfo.matchWinTime}}</view>
    </view>
</fui-card>
